[OSPD - openvas]
log_level = INFO
socket_mode = 0o770
unix_socket = /run/ospd/ospd-openvas.sock
pid_file = /run/ospd/ospd-openvas.pid
; Use lock_file_dir to set the path for the feed_update.lock and the scan queue saved in a file.
; Keep in mind that this path then needs to be shared with gvmd and feed sync.
; default = /var/run/ospd
lock_file_dir = /var/run/gvm

; max_scans, is the number of scan/task to be started before start to queuing.
; This depends on the capacity of the GSM. (needs to be a setting, IMO)
max_scans = 0

; The minimal available memory before the GSM starts to queue scans.
min_free_mem_scan_queue = 1100

; max_queued_scans is the maximum amount of queued scans before starting to reject the new task (will not be queued) and send an error message to gvmd
; This options are disabled with the value 0 (zero), all arriving tasks will be started without queuing.
max_queued_scans = 0
